import 'package:tflite/tflite.dart';

String res = await Tflite.loadModel(
  model: "assets/posenet_mobilenet_v1_100_257x257_multi_kpt_stripped.tflite",
  labels: "assets/labels.txt";
  numThreads: 1
);

await Tflite.close();
// set image width and heights

var result = await runPoseNetOnImage(
  path: filepath,     // required
  imageMean: 125.0,   // defaults to 125.0
  imageStd: 125.0,    // defaults to 125.0
  numResults: 2,      // defaults to 5
  threshold: 0.7,     // defaults to 0.5
  nmsRadius: 10,      // defaults to 20
  asynch: true        // defaults to true
);
